body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}

#main {
  min-height: 100%;
  background-color: gray;
  overflow: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

#body {
  flex-grow: 1;
}

#header,
#body,
#footer {
  flex-shrink: 1;
}


a {
  color: rgb(236, 236, 236);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  opacity: 0.7;
}

.logo {
  margin-right: 200px;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
  background: #60b9f0;
  height: 10vh;
}

.nav-list {
  list-style: none;
  display: flex;
}

.nav-list li {
  letter-spacing: 3px;
  margin-left: 32px;
  background-color: #970101;
  width: 100px;
  height: 28px;
  border-radius: 2em;
  padding-left: 20px;
}

.mobile-menu {
  display: none;
  cursor: pointer;
}

.mobile-menu div {
  width: 32px;
  height: 2px;
  background: #fff;
  margin: 8px;
  transition: 0.3s;
}

@media (max-width: 999px) {
  body {
    overflow-x: hidden;
  }

  .nav-list {
    position: absolute;
    top: 8vh;
    right: 0;
    width: 50vw;
    height: 92vh;
    background: #23232e;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: translateX(100%);
    transition: transform 0.3s ease-in;
  }

  .nav-list li {
    margin-left: 0;
    opacity: 0;
  }

  .mobile-menu {
    display: block;
  }
}

.nav-list.active {
  transform: translateX(0);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.mobile-menu.active .line1 {
  transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line2 {
  opacity: 0;
}

.mobile-menu.active .line3 {
  transform: rotate(45deg) translate(-5px, -7px);
}

.col-100 {
  width: 98%;
  height: 80%;
  float: left;
  position: relative;
  margin-top: 25px;
  margin-left: 25px;
}

button.slick-prev {
  font-size: 0px;
  border: none;
  width: 25px;
  height: 51px;
  z-index: 9;
  background-color: transparent;
  position: absolute;
  background-image: url(../img/anterior.png);
  top: 35%;
  left: 14%;
}

button.slick-next {
  font-size: 0px;
  border: none;
  width: 25px;
  height: 51px;
  z-index: 9;
  background-color: transparent;
  position: absolute;
  background-image: url(../img/proximo.png);
  top: 35%;
  right: 14%;
}


.slick-list {

  width: 97%;
  margin-left: 19px !important;
}

.slick-initialized {
  overflow: hidden;
}

.slick-dots li button {
  font-size: 0px;
  border: 3px solid #ffff;
  width: 20px;
  height: 20px;
  background: transparent;
  border-radius: 2em;
  cursor: pointer;
  margin-top: 51px;
}

.slick-dots {
  margin: 0 auto;
  width: 50%;
  position: absolute;
  left: 45%;
  top: 550px;
}

.work {
  width: calc(33% - 10px);
  overflow: hidden;
  border-radius: 6px;
  margin: 70px 0;
  cursor: pointer;
  position: relative;
}

.work img {
  width: 30%;
  height: 30%;
  margin-bottom: 60px;
  transition: .4s linear;
  margin-left: 40px;
  border-radius: 2em;
}

.work::before {
  content: "";
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #000000cc;
  transition: .2s linear;
  opacity: 0;
  transform: scale(0);
}

.work .info {
  position: fixed;
  z-index: 2;
  bottom: 40px;
  left: 40px;
  color: rgb(202, 17, 17);
  transition: .4s linear;
  opacity: 0;
}

.work:hover img {
  transform: scale(0.5) rotate(20deg);
}

.work:hover::before,
.work:hover .info {
  opacity: 0.7;
  transform: scale(1);
}

.contact-info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
}


.card {
  background: #60b9f0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  cursor: pointer;
}

.card-icon {
  font-size: 28px;
  background: #970101;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 53px !important;
  border-radius: 2em;
  transition: 0.3s linear;
}

.card:hover .card-icon {
  background: none;
  color: #ffffff;
  transform: scale(0.7);
}

textarea {
  resize: none;
  margin-left: 18%;
  border: 5px solid rgb(187, 6, 6);
  padding-left: 1em;
  margin-top: 10px;
  box-shadow: rgb(255, 210, 213);
  border-radius: 2em;
  font-size: large;

}



label {
  margin-left: 18%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #60b9f0;
  border: 2px solid rgb(250, 10, 10);
  border-radius: 1em;
}

input {
  margin-left: 70%;
  background-color: #60b9f0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: large;
  border-radius: 2em;
}

p {
  font-size: large;
}

h4 {
  margin-left: 20%;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: x-large;
  -webkit-text-stroke: 1px rgb(224, 31, 31);
}

.text-informativo {
  margin-left: 20%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-right: 20%;
}

.text-informativo1 {
  margin-left: 20%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-right: 20%;
}

.text-informativo2 {
  margin-left: 20%;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-right: 20%;
}

.img1 {
  border-radius: 2em;
  margin-left: 20%;
  margin-right: 20%;
}

.img2 {
  margin-left: 20%;
  margin-right: 20%;
  border-radius: 2em;
}

.img3 {
  margin-left: 20%;
  margin-right: 20%;
  border-radius: 20em;
}